;$V2000G1000S800,600L10000
*define
caption "HARU2NS4ONSVer0.82"
nsa
globalon
rmenu "ƒZ[ƒu",save,"ƒ[ƒh",load,"ƒŠƒZƒbƒg",reset,"ƒXƒLƒbƒv",skip,"ƒƒO",lookback
pretextgosub *pretext_sb
windowback
savenumber 18
humanz 30
selectvoice "","sys\cursor.wav","sys\click.wav"

mov %TEXT_size,1

;numalias—Ìˆæ
numalias st_x1,51
numalias st_y1,52
numalias st_x2,53
numalias st_y2,54
numalias st_x3,55
numalias st_y3,57
numalias st_x4,58
numalias st_y4,59
numalias st_x5,60
numalias st_y5,61
numalias x1_default,62
numalias x2_default,63
numalias x3_default,64
numalias x4_default,65
numalias x5_default,66
numalias winmode,100
numalias A_001,201
numalias clearChika,202
numalias clearNagomi,203
numalias clearYuduki,204
numalias clearYuu,205
numalias favNagomi,206
numalias favYuduki,207
numalias favYuu,208
numalias B_004,209
numalias B_008,210
numalias B_011,211
numalias B_015,212
numalias C_007,213
numalias C_012,214
numalias C_015,215
numalias C_017,216
numalias D_004,217
numalias D_006,218
numalias D_007,219
numalias D_009,220
numalias D_013,221
numalias D_015,222
numalias E_007,223
numalias E_008,224
numalias route,225
numalias Vol_bgm,250
numalias Vol_voice,251
numalias Vol_Se,252
numalias TEXT_size,260
numalias eroskip,261

;defsub—Ìˆæ
defsub setwin0
defsub setwin1
defsub setwin2
defsub cspchar
defsub csptitle
defsub cspmemory
defsub stposition

game
;ƒXƒvƒ‰ƒCƒg”Ô†ˆê——
;10,11@–¼‘O•\¦
;30~34@—§‚¿ŠG
;37,38@‰‰o”wŒi(Œ»İ”p~’†)
;39@•W€”wŒi
;41~45@ƒ^ƒCƒgƒ‹‰æ–Êƒ{ƒ^ƒ“
;49@ƒ^ƒCƒgƒ‹”wŒi

;------------------’è‹`ˆæ‚±‚±‚Ü‚Å-------------------

*start

goto *title

*pretext_sb
saveoff

gettag $0

if %winmode == 0 csp 11

if %winmode == 1 lsp 10,":s/30,30,0;#ffffff$0",55,430
if %winmode == 1 lsp 11,"sys\namePanel.png",0,417,128

print 1

saveon
return


*setwin0
textoff
csp 10:csp 11
mov %winmode,0
return

*setwin1
textoff
if %TEXT_size == 0 setwindow3 50,480,30,3,24,24,1,2,10,1,1,":a;sys/msgPanel.png",0,417
if %TEXT_size == 1 setwindow3 50,480,26,4,26,26,1,2,10,1,1,":a;sys/msgPanel.png",0,417
if %TEXT_size == 2 setwindow3 50,480,22,4,30,30,1,2,10,1,1,":a;sys/msgPanel.png",0,417
mov %winmode,1
return

*setwin2
textoff
if %TEXT_size == 0 setwindow3 100,50,20,10,24,24,1,2,10,1,1,":a;sys/fullPanel.png",0,0
if %TEXT_size == 1 setwindow3 100,50,18,10,26,26,1,2,10,1,1,":a;sys/fullPanel.png",0,0
if %TEXT_size == 2 setwindow3 100,50,16,10,28,28,1,2,10,1,1,":a;sys/fullPanel.png",0,0
mov %winmode,2
return

*cspchar
csp 37
csp 38
csp 30
csp 31
csp 32
csp 33
csp 34
print 1
return

*csptitle
csp 41
csp 42
csp 43
csp 44
csp 45
csp 49
print 10,300
return

*cspmemory
csp 51
csp 52
csp 53
csp 54
csp 55
csp 56
csp 57
csp 58
return

*stposition
getspsize 34,%st_x1,%st_y1
getspsize 33,%st_x2,%st_y2
getspsize 32,%st_x3,%st_y3
getspsize 31,%st_x4,%st_y4
getspsize 30,%st_x5,%st_y5

div %st_x1,2
add %st_x1,%x1_default
sub %st_x1,800
sub %st_y1,600
mov %st_x1,-%st_x1
mov %st_y1,-%st_y1

amsp 34,%st_x1,%st_y1
vsp 34,1

if %st_x2 == 0 print 1
if %st_x2 == 0 return

div %st_x2,2
add %st_x2,%x2_default
sub %st_x2,800
sub %st_y2,600
mov %st_x2,-%st_x2
mov %st_y2,-%st_y2

amsp 33,%st_x2,%st_y2
vsp 33,1

if %st_x3 == 0 print 1
if %st_x3 == 0 return 

div,%st_x3,2
add %st_x3,%x3_default
sub %st_x3,800
sub %st_y3,600
mov %st_x3,-%st_x3
mov %st_y3,-%st_y3

amsp 32,%st_x3,%st_y3
vsp 32,1

if %st_x4 == 0 print 1
if %st_x4 == 0 return

div %st_x4,2
add %st_x4,%x4_default
sub %st_x4,800
sub %st_y4,600
mov %st_x4,-%st_x4
mov %st_y4,-%st_y4

amsp 31,%st_x4,%st_y4
vsp 31,1

if %st_x5 == 0 print 1
if %st_x5 == 0 return

div %st_x5,2
add %st_x5,%x5_default
sub %st_x5,800
sub %st_y5,600
mov %st_x5,-%st_x5
mov %st_y5,-%st_y5

amsp 30,%st_x5,%st_y5
vsp 30,1

return

;----------’Ç‰Á–½—ß‚±‚±‚Ü‚Å-------------

*title
csp -1
rmode 0
bgm "bgm\bgm_22.ogg"
lsph 41,":a;sys/mainmenuNewGame.png",570,45
lsph 42,":a;sys/mainmenuLoadGame.png",570,90
lsph 43,":a;sys/mainmenuSystem.png",570,135
lsph 44,":a;sys/mainmenuMemories.png",570,180
lsph 45,":a;sys/mainmenuExit.png",570,225
lsph 49,":a;sys/topmenu.png",0,0

vsp 49,1

exbtn 41,41, "P41"
exbtn 42,42, "P42"
exbtn 43,43, "P43"
exbtn 44,44, "P44"
exbtn 45,45, "P45"

exbtn_d "C41C42C43C44C45"

*title_loop

btnwait %0
if %0 == 0 goto *title_loop
if %0 == -1 goto *title_loop

if %0 == 41 goto *startmode
if %0 == 42 goto *loadmode
if %0 == 43 goto *settingmode
if %0 == 44 goto *memory
if %0 == 45 goto *endmode

goto *title_loop
end

*startmode
csptitle
rmode 1
bgmstop
saveon
setwin0
erasetextwindow 0
goto *A_001
end

*loadmode
csptitle
saveon
lsph 49,":a;sys/saveloadBase.png",0,0:vsp 49,1
print 1
systemcall load
bgmstop
goto *title
end

*settingmode
csptitle
lsph 49,":a;sys/configBase.png",0,0:vsp 49,1
print 1
bgmstop

*settingmenu
setwin2
select "‰¹—Êİ’è",*volconfig,"•¶šƒTƒCƒY•ÏX",*mojisize,"‚gƒV[ƒ“ƒXƒLƒbƒv",*skipero,"‚¨‚í‚é",*title

*volconfig
setwin1
selnum %Vol_bgm,"‰¹—Êİ’è@‚a‚f‚l‚P‚O‚O","‰¹—Êİ’è@‚a‚f‚l‚T‚O","‰¹—Êİ’è@‚a‚f‚l‚O"

if %Vol_bgm == 0 mov %Vol_bgm,100
if %Vol_bgm == 1 mov %Vol_bgm,50
if %Vol_bgm == 2 mov %Vol_bgm,0

bgmvol %Vol_bgm

selnum %Vol_voice,"‰¹—Êİ’è@‚u‚n‚h‚b‚d‚P‚O‚O","‰¹—Êİ’è@‚u‚n‚h‚b‚d‚T‚O","‰¹—Êİ’è@‚u‚n‚h‚b‚d‚O"

if %Vol_voice == 0 mov %Vol_voice,100
if %Vol_voice == 1 mov %Vol_voice,50
if %Vol_voice == 2 mov %Vol_voice,0

voicevol %Vol_voice

selnum %Vol_Se,"‰¹—Êİ’è@‚r‚d‚P‚O‚O","‰¹—Êİ’è@‚r‚d‚T‚O","‰¹—Êİ’è@‚r‚d‚O"

if %Vol_Se == 0 mov %Vol_Se,100
if %Vol_Se == 1 mov %Vol_Se,50
if %Vol_Se == 2 mov %Vol_Se,0

sevol %Vol_Se

İ’è‚ªŠ®—¹‚µ‚Ü‚µ‚½\
setwin0
goto *settingmenu

*mojisize
setwin1
selnum %TEXT_size,"•¶šƒTƒCƒY¬","•¶šƒTƒCƒY’†","•¶šƒTƒCƒY‘å"


İ’è‚ªŠ®—¹‚µ‚Ü‚µ‚½\
setwin0
goto *settingmenu

*skipero
setwin1
selnum %eroskip,"ƒIƒt","ƒIƒ“"
İ’è‚ªŠ®—¹‚µ‚Ü‚µ‚½\
goto *settingmenu

*memory

lsph 69,"sys\exmPrologue.png",0,0:vsp 49,1
print 1
wait 2000
cspmemory
goto *title
end

*endmode
csptitle
bg black,10,300
end

;-------------------ƒVƒiƒŠƒI‚±‚±‚©‚ç------------------

